{
  "ConnectionStrings": {
    "Database": "Server=.;database=pcsinvoicing;Trusted_Connection=True;",
   
  },
 
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "AppSettings": {
    "Secret": "-54u#%q!T]L8U(^jZI#a;'lsdi654asrs32344233/*-3'l2^pqZY*8(8Ib6Fg648_0g2Q2$"
  },
  "AllowedHosts": "*"
}
